# Module 11: Data Reshaping in Pandas

## What is "Tidy Data"?

Hadley Wickham defines "tidy data" as follows:

- Each variable forms a column that contains values specific to that variable. 


- Each observation forms a row


- Each type of *observational unit* forms a table


A __variable__ contains all values that measure the same underlying attribute.


An __observation__ contains all values measured across attributes for a single "unit", __where the "unit" of observation is defined by your domain knowledge for the given data set__. (In other words, it is up to __you__ as a data analytics practitioner to specify how a valid observation should be defined for the data you are working with, and you need to use your __domain knowledge__ to help you come up with your definition of what constitutes a single __"observation"__.)


\*\* Note that __multiple variables may be part of a single 'tidy' observation__ \*\*: For example, a weather observation taken at a specific time of day might include measurements such as temperature, wind speed, relative humidity, and cloud cover.  The fact that they are all recorded together does not mean that the individual variable values need to be stored in separate rows. As long as they are housed within distinct columns and labeled properly, we can have multiple variables within a single 'tidy' observation.


### Attributes of "Messy" Data Sets

- 1) Column headers are __values__ instead of variable names.


- 2) Data values for multiple variables are contained within a single column.


- 3) Variables are found within __both__ rows and columns instead of being confined to a single column.


- 4) Multiple types of observational units have been placed within the same data table.


- 5) A single observational unit is spread across __multiple__ tables


For now, we're primarily concerned with items 1, 2, and 3.


__An example of "Messy" data transformed into "Tidy" format:__

http://www.jeannicholashould.com/tidy-data-in-python.html




<br>
<br>
<br>

__Another example of a "messy" data set: Data on two types of oils used in merchant marine shipping__

https://github.com/jtopor/DAV-5400/blob/master/Week9/OilDatacsv.csv

What's wrong with this data?


- Multiple observations in one row


- Multiple values in a single column (e.g., '170:103')


What steps would we need to take to transform this data into a format that would be appropriate for analytics work?

In [1]:
import pandas as pd

In [2]:
oil_df = pd.read_csv("https://raw.githubusercontent.com/jtopor/DAV-5400/master/Week9/OilDatacsv.csv")
oil_df

   Month     Category      Caltex        Gulf       Mobil
0   Open   Engine Oil  140 :  000  199 :  000  141 :  000
1    NaN  GearBox Oil  198 :  000  132 :  000  121 :  000
2    Jan   Engine Oil  170 :  103  194 :  132  109 :  127
3    NaN  GearBox Oil  132 :  106  125 :  105  191 :  100
4    Feb   Engine Oil  112 :  133  138 :  113  171 :  101
5    NaN  GearBox Oil  193 :  148  199 :  119  134 :  127
6    Mar   Engine Oil  184 :  100  141 :  141  114 :  108
7    NaN  GearBox Oil  138 :  121  172 :  133  193 :  115
8    Apr   Engine Oil  149 :  150  117 :  118  117 :  118
9    NaN  GearBox Oil  185 :  125  191 :  133  119 :  121
10   May   Engine Oil  170 :  139  104 :  119  200 :  117
11   NaN  GearBox Oil  168 :  117  138 :  102  121 :  146
12   Jun   Engine Oil  159 :  129  170 :  138  169 :  105
13   NaN  GearBox Oil  107 :  129  195 :  141  141 :  112

## What is "Wide" Format

In general a "wide" data set contains more columns than it does rows. However, for purposes of data analytics, a "wide" data set has the following characteristics:

- Multiple observations can be found within a single row.


- For example, in the table shown below we have 3 observations (1, 4, 7) shown for the __key1__ value of 'A'.


- Each observed value has two __or more__ keys associated with it.


- In the example below, access to each data value requires the use of 2 key values, i.e., a __key1__ index ("A", "B", "C") and a secondary index ("a", "b", "c").

"Wide" data is often not "tidy", particularly if two or more key values are linked to each actual data value.

### 'Wide' Format Example:

| key1         |    a    |    b   |   c   |
|--------------|---------|--------|-------|
|      A       |    1    |    4   |   7   |
|      B       |    2    |    5   |   8   |
|      C       |    3    |    6   |   9   |

## What is "Long" Format?

In general, a "long" data set contains more rows than it does columns. However, for purposes of data analytics, a "long" data set has the following characteristics:

- One observation per row: each use case is confined to a single row that excludes the presence of any other use case.


- Aside from one or more data values that pertain to a specific use case, other elements of a long format data record are limited solely to those key values that are associated with the given data value.


"Long" format should be familiar to you: relational database tables rely on long format for managing relationships between data items.

### 'Long' Format Example:

- Here we've converted the table shown above from wide to long format


- Note how each observation (aka 'value' in this example) is placed within its own row, with the secondary indices being assigned a new key name ("__key2__").

| key1         |  key2   | value  |
|--------------|---------|--------|
|      A       |    a    |    1   |
|      B       |    a    |    2   |
|      C       |    a    |    3   |
|      A       |    b    |    4   |
|      B       |    b    |    5   |
|      C       |    b    |    6   |
|      A       |    c    |    7   |
|      B       |    c    |    8   |
|      C       |    c    |    9   |


__Oftentimes "long" format is not the best way to visually present data: in such instances it would be preferable to convert "long" format data to a "wide" formatted table or chart for purposes of presenting an understandable visual summary of your data.__

## Pandas Tools for Tidying, Reshaping & Merging Data

In [3]:
import numpy as np

### Hierarchical Indexing

- Hierarchical indexing refers to the presence of two or more index levels along the axis of an array (or DataFrame).


- Typically used for purposes of enabling visualization and analysis of data that has 3 or more dimensions within a 2-dimensional analytical framework.


- A Pandas DataFrame can have hierarchical indices along both axes

An example:

In [4]:
# create a data frame with hierarchical indices on both axes
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

NOTE: The table shown above is an example of __untidy data__. Why?

The data is in "wide" format:

- 1) Multiple observations are contained within each row


- 2) Multiple variables are stored in one column (e.g., the values for "Ohio-Green-a-1" and "Ohio-Green-a-2")

How would you perform statistical analysis of this data in its current form? 

- Typically, the data frame would need to be transformed into long format before an effective statistical analysis could be applied to the individual data values.


When might you choose to use hierarchical indexing?

- To simplify the visualization of data that has more than 2 dimensions


__How to transform this simple example to long format? Use the stack() function:__

In [5]:
# convert the sample data frame to long format: since we have 2 column indices
# we can apply the "stack()" function twice to pivot the column into
# the rows. The first call to stack() will pivot the color index into the rows
# while the second call to stack will pivot the state index into the rows
long_df = pd.DataFrame(frame.stack().stack())
long_df

                       0
a 1 Green Colorado   2.0
          Ohio       0.0
    Red   Ohio       1.0
  2 Green Colorado   5.0
          Ohio       3.0
    Red   Ohio       4.0
b 1 Green Colorado   8.0
          Ohio       6.0
    Red   Ohio       7.0
  2 Green Colorado  11.0
          Ohio       9.0
    Red   Ohio      10.0

We now have the data in long format. Note that to make this data usable for statistical analysis we would need to convert the 4 indices to data values + fill in the missing items in those columns. We should also apply meaningful names to each of the resulting columns.

In [6]:
# convert back to wide format using unstack(): note the inclusion of a new
# column for the non-existant 'Colorado-Red' data
pd.DataFrame(long_df.unstack().unstack())

           0
    Colorado      Ohio
       Green Red Green   Red
a 1      2.0 NaN   0.0   1.0
  2      5.0 NaN   3.0   4.0
b 1      8.0 NaN   6.0   7.0
  2     11.0 NaN   9.0  10.0

## Combining & Merging Data Sets

### "SQL-Like" Join Operations

Pandas provides a way to do SQL-like 'join' operations on separate data frames

Example of a many-to-one join:

In [7]:
# generate a sample data frame
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [8]:
# generate a 2nd data frame to use in the join example
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [9]:
# use the merge function: specify which column to use as the 'join'
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

By default the __merge()__ function does an inner join. In the example below, we lose the 'c' and 'd' keys and their data values since they are not part of the intersection of the two data sets:

In [10]:
# example of joining 2 data frames whose values don't match
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [11]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [12]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

Use and outer join to compute the union of the two data sets:

In [13]:
# perform an outer join
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

The PfDA text has many other easy-to-follow examples of how to use the merge()function for join operations. See pages 231-235.

### Merging Based on DataFrame Index Values

You can also use DataFrame index values as the basis of a join/merge: data value/index joins can be performed as can index/index joins.

In [14]:
first = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
second = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [22]:
first

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [23]:
second

   group_val
a        3.5
b        7.0

In [24]:
# merge the 2 data frames using columns from df "first" 
# and index values from df "second" as join keys
# note how the 'c' value is lost due to the inner join
pd.merge(first, second, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [25]:
# add the how="outer" argument to get the outer join/union of the 2 data frames)
pd.merge(first, second, left_on='key', right_index=True, how = "outer")

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

### Concatenating Data Sets

Simple concatenation of data sets is enabled by the pd.concat() function.

pd.concat uses the key values to create the new column headers:

In [26]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['three', 'four'])

In [28]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [29]:
df2

   three  four
a      5     6
c      7     8

In [37]:
# concatentate df2 to df1 by columns, using 'level1' and 'level2'
# as the new column index names
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], sort = True)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [39]:
# concatenate by rows instead of columns: note how the extra index
# is added to the rows instead of the columns + how all of the 
# missing items are auto-filled with 'NaN'
pd.concat([df1, df2], axis=0, keys=['level1', 'level2'], sort = False)

          one  two  three  four
level1 a  0.0  1.0    NaN   NaN
       b  2.0  3.0    NaN   NaN
       c  4.0  5.0    NaN   NaN
level2 a  NaN  NaN    5.0   6.0
       c  NaN  NaN    7.0   8.0

### Combining Overlapping Data

- Pandas allows for the use of data from one data frame to fill in the missing values of another.


- The data frames must have some amount of overlap in their indices for this to work.


- The 'combinefirst()' function provides this functionality


An example:

In [40]:
# define two data frames whose indices partially overlap
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                    'b': [np.nan, 2., np.nan, 6.],
                    'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                    'b': [np.nan, 3., 4., 6., 8.]})

In [41]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [42]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [43]:
# use combine_first() to add any data from df2 that isn't already in df1
# note how the entire contents of column 'c' have been added to df1 as well
# as have a few data values that corresponded to NaN entries in the original df1
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## Reshaping and Pivoting

### Hierarchical Indexing

Two primary methods:

- stack(): pivots the columns into the rows


- unstack(): pivots the rows into columns

Examples:

In [8]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                    name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [9]:
# pivot the columns into the rows: note how stack() makes use of the 'number' index name 
# for the new column
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [10]:
# now pivot the rows back into columns
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [12]:
# you can specify which hierarchical index level you want pivoted by specifying the
# index name or integer equivalent
# result.unstack(0) will produce the same result as this:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [13]:
# unstacking a data frame makes the unstacked index 'level' the lowest 
# index 'level' in the result
df = pd.DataFrame({'left': result, 'right': result + 5},
                  columns=pd.Index(['left', 'right'], name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [14]:
# note how the unstacking of the row index 'state' places it a level below 
# the column index 'side'
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

## Converting From Long to Wide Format

When pivoting from Long to Wide, unique values within one or more 'key' columns are 'pivoted' out
along with their corresponding observational values to create new columns.

In [15]:
data = pd.read_csv('https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/examples/macrodata.csv')
data.head()
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,
                         name='date')
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data = data.reindex(columns=columns)
data.index = periods.to_timestamp('D', 'end')
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [16]:
ldata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 609 entries, 0 to 608
Data columns (total 3 columns):
date     609 non-null datetime64[ns]
item     609 non-null object
value    609 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 14.4+ KB

In [17]:
# display the first 10 rows
# as we can see, the data is currently in 'long' format: one observation per row
ldata[:10]

        date     item     value
0 1959-03-31  realgdp  2710.349
1 1959-03-31     infl     0.000
2 1959-03-31    unemp     5.800
3 1959-06-30  realgdp  2778.801
4 1959-06-30     infl     2.340
5 1959-06-30    unemp     5.100
6 1959-09-30  realgdp  2775.488
7 1959-09-30     infl     2.740
8 1959-09-30    unemp     5.300
9 1959-12-31  realgdp  2785.204

In [17]:
# pivot the 'item' and 'value' columns to create columns containing 'infl', 'realgdp', and 'unemp'
# note how the values of 'item' are now the names of columns associated with column index 'item'

# the result is a 'wide' format: more than one observation can be found within each row
pivoted = ldata.pivot('date', 'item', 'value')
pivoted

item        infl    realgdp  unemp
date
1959-03-31  0.00   2710.349    5.8
1959-06-30  2.34   2778.801    5.1
1959-09-30  2.74   2775.488    5.3
1959-12-31  0.27   2785.204    5.6
1960-03-31  2.31   2847.699    5.2
1960-06-30  0.14   2834.390    5.2
1960-09-30  2.70   2839.022    5.6
1960-12-31  1.21   2802.616    6.3
1961-03-31 -0.40   2819.264    6.8
1961-06-30  1.47   2872.005    7.0
1961-09-30  0.80   2918.419    6.8
1961-12-31  0.80   2977.830    6.2
1962-03-31  2.26   3031.241    5.6
1962-06-30  0.13   3064.709    5.5
1962-09-30  2.11   3093.047    5.6
1962-12-31  0.79   3100.563    5.5
1963-03-31  0.53   3141.087    5.8
1963-06-30  2.75   3180.447    5.7
1963-09-30  0.78   3240.332    5.5
1963-12-31  2.46   3264.967    5.6
1964-03-31  0.13   3338.246    5.5
1964-06-30  0.90   3376.587    5.2
1964-09-30  1.29   3422.469    5.0
1964-12-31  2.05   3431.957    5.0
1965-03-31  1.28   3516.251    4.9
1965-06-30  2.54   3563.960    4.7
1965-09-30  0.89   3636.285    4.4
1965-12-31  2.90   3724.014    4.1
1966-03-31  4.99   3815.423    3.9
1966-06-30  2.10   3828.124    3.8
...          ...        ...    ...
2002-06-30  1.56  11538.770    5.8
2002-09-30  2.66  11596.430    5.7
2002-12-31  3.08  11598.824    5.8
2003-03-31  1.31  11645.819    5.9
2003-06-30  1.09  11738.706    6.2
2003-09-30  2.60  11935.461    6.1
2003-12-31  3.02  12042.817    5.8
2004-03-31  2.35  12127.623    5.7
2004-06-30  3.61  12213.818    5.6
2004-09-30  3.58  12303.533    5.4
2004-12-31  2.09  12410.282    5.4
2005-03-31  4.15  12534.113    5.3
2005-06-30  1.85  12587.535    5.1
2005-09-30  9.14  12683.153    5.0
2005-12-31  0.40  12748.699    4.9
2006-03-31  2.60  12915.938    4.7
2006-06-30  3.97  12962.462    4.7
2006-09-30 -1.58  12965.916    4.7
2006-12-31  3.30  13060.679    4.4
2007-03-31  4.58  13099.901    4.5
2007-06-30  2.75  13203.977    4.5
2007-09-30  3.45  13321.109    4.7
2007-12-31  6.38  13391.249    4.8
2008-03-31  2.82  13366.865    4.9
2008-06-30  8.53  13415.266    5.4
2008-09-30 -3.16  13324.600    6.0
2008-12-31 -8.79  13141.920    6.9
2009-03-31  0.94  12925.410    8.1
2009-06-30  3.37  12901.504    9.2
2009-09-30  3.56  12990.341    9.6

[203 rows x 3 columns]

## Pivoting from 'Wide' to 'Long' Format

- Sometimes referred to as "melting"

When pivoting from Wide to Long, multiple columns are merged into a single column, and the associated data values are retained within a new column.

In [20]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [21]:
# melt() requires that you specify the column to be used as the grouping indicator. In this example
# the values within the column 'key' will be used to group the contents of columns A, B, and C
melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [22]:
# use pivot() to reshape back to the original layout
reshaped = melted.pivot('key', 'variable', 'value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [23]:
# specify a subset of columns to be used as value columns: here we decide to ignore the content of 
# column C
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

# Case Study: Marine Oil Data

Let's revisit the oil data from earlier:

In [18]:
oil_df.head()

  Month     Category      Caltex        Gulf       Mobil
0  Open   Engine Oil  140 :  000  199 :  000  141 :  000
1   NaN  GearBox Oil  198 :  000  132 :  000  121 :  000
2   Jan   Engine Oil  170 :  103  194 :  132  109 :  127
3   NaN  GearBox Oil  132 :  106  125 :  105  191 :  100
4   Feb   Engine Oil  112 :  133  138 :  113  171 :  101

Suppose we are told the contents of the 'Caltex', 'Gulf', and 'Mobil' columns contain the number of gallons of oil purchased and consumed (e.g., purchased:consumed) for each month, with the 'Open' indicator telling us how much of each type of oil was on hand at the start of the chronological period. We are then asked to answer the following questions:

- What was the amount of oil remaining for each type/brand at the end of the chronological period?


- What was the most consumed brand of oil across the two separate categories/types of oil?


To answer these questions we need to convert the data to long format. __How to get started?__

- Convert the table to Long format using Month & Category as the keys and Caltex, Gulf, and Mobil as the data values

In [62]:
long_oil = oil_df.melt(id_vars = ['Month', 'Category'], value_vars = ['Caltex', 'Gulf', 'Mobil'])
long_oil

   Month     Category variable       value
0   Open   Engine Oil   Caltex  140 :  000
1    NaN  GearBox Oil   Caltex  198 :  000
2    Jan   Engine Oil   Caltex  170 :  103
3    NaN  GearBox Oil   Caltex  132 :  106
4    Feb   Engine Oil   Caltex  112 :  133
5    NaN  GearBox Oil   Caltex  193 :  148
6    Mar   Engine Oil   Caltex  184 :  100
7    NaN  GearBox Oil   Caltex  138 :  121
8    Apr   Engine Oil   Caltex  149 :  150
9    NaN  GearBox Oil   Caltex  185 :  125
10   May   Engine Oil   Caltex  170 :  139
11   NaN  GearBox Oil   Caltex  168 :  117
12   Jun   Engine Oil   Caltex  159 :  129
13   NaN  GearBox Oil   Caltex  107 :  129
14  Open   Engine Oil     Gulf  199 :  000
15   NaN  GearBox Oil     Gulf  132 :  000
16   Jan   Engine Oil     Gulf  194 :  132
17   NaN  GearBox Oil     Gulf  125 :  105
18   Feb   Engine Oil     Gulf  138 :  113
19   NaN  GearBox Oil     Gulf  199 :  119
20   Mar   Engine Oil     Gulf  141 :  141
21   NaN  GearBox Oil     Gulf  172 :  133
22   Apr   Engine Oil     Gulf  117 :  118
23   NaN  GearBox Oil     Gulf  191 :  133
24   May   Engine Oil     Gulf  104 :  119
25   NaN  GearBox Oil     Gulf  138 :  102
26   Jun   Engine Oil     Gulf  170 :  138
27   NaN  GearBox Oil     Gulf  195 :  141
28  Open   Engine Oil    Mobil  141 :  000
29   NaN  GearBox Oil    Mobil  121 :  000
30   Jan   Engine Oil    Mobil  109 :  127
31   NaN  GearBox Oil    Mobil  191 :  100
32   Feb   Engine Oil    Mobil  171 :  101
33   NaN  GearBox Oil    Mobil  134 :  127
34   Mar   Engine Oil    Mobil  114 :  108
35   NaN  GearBox Oil    Mobil  193 :  115
36   Apr   Engine Oil    Mobil  117 :  118
37   NaN  GearBox Oil    Mobil  119 :  121
38   May   Engine Oil    Mobil  200 :  117
39   NaN  GearBox Oil    Mobil  121 :  146
40   Jun   Engine Oil    Mobil  169 :  105
41   NaN  GearBox Oil    Mobil  141 :  112

We now have the data set in long format. Wasn't that easy?

But we still have a couple of data problems:

- We have many 'NaN' values in the 'Month' column as a result of the melt() operation


- The contents of the 'value' column are not numeric and in fact represent two separate measurements separated by a colon. So while the data is in long format, it is not 'tidy'. What to do?


- We need to somehow split out the two separate integer values contained within each 'value' column entry and place them in __separate__ appropriately named columns within the data set.


#### Step 1: Correctly fill the NaN items in the 'Month' column

- Based on the content of the original data frame, it appears that the 'NaN' values in the 'Month' column should be filled with the 'Month' value from the preceding row. We can use the fillna() function to do this:

In [63]:
long_oil['Month'].fillna(method='ffill', inplace = True)
long_oil

   Month     Category variable       value
0   Open   Engine Oil   Caltex  140 :  000
1   Open  GearBox Oil   Caltex  198 :  000
2    Jan   Engine Oil   Caltex  170 :  103
3    Jan  GearBox Oil   Caltex  132 :  106
4    Feb   Engine Oil   Caltex  112 :  133
5    Feb  GearBox Oil   Caltex  193 :  148
6    Mar   Engine Oil   Caltex  184 :  100
7    Mar  GearBox Oil   Caltex  138 :  121
8    Apr   Engine Oil   Caltex  149 :  150
9    Apr  GearBox Oil   Caltex  185 :  125
10   May   Engine Oil   Caltex  170 :  139
11   May  GearBox Oil   Caltex  168 :  117
12   Jun   Engine Oil   Caltex  159 :  129
13   Jun  GearBox Oil   Caltex  107 :  129
14  Open   Engine Oil     Gulf  199 :  000
15  Open  GearBox Oil     Gulf  132 :  000
16   Jan   Engine Oil     Gulf  194 :  132
17   Jan  GearBox Oil     Gulf  125 :  105
18   Feb   Engine Oil     Gulf  138 :  113
19   Feb  GearBox Oil     Gulf  199 :  119
20   Mar   Engine Oil     Gulf  141 :  141
21   Mar  GearBox Oil     Gulf  172 :  133
22   Apr   Engine Oil     Gulf  117 :  118
23   Apr  GearBox Oil     Gulf  191 :  133
24   May   Engine Oil     Gulf  104 :  119
25   May  GearBox Oil     Gulf  138 :  102
26   Jun   Engine Oil     Gulf  170 :  138
27   Jun  GearBox Oil     Gulf  195 :  141
28  Open   Engine Oil    Mobil  141 :  000
29  Open  GearBox Oil    Mobil  121 :  000
30   Jan   Engine Oil    Mobil  109 :  127
31   Jan  GearBox Oil    Mobil  191 :  100
32   Feb   Engine Oil    Mobil  171 :  101
33   Feb  GearBox Oil    Mobil  134 :  127
34   Mar   Engine Oil    Mobil  114 :  108
35   Mar  GearBox Oil    Mobil  193 :  115
36   Apr   Engine Oil    Mobil  117 :  118
37   Apr  GearBox Oil    Mobil  119 :  121
38   May   Engine Oil    Mobil  200 :  117
39   May  GearBox Oil    Mobil  121 :  146
40   Jun   Engine Oil    Mobil  169 :  105
41   Jun  GearBox Oil    Mobil  141 :  112

#### Step 2: Split the strings contained in 'value' based on the colon separator

In [64]:
# use str.split() to extract separate 3-digit figures from the 'value' column
val_split = long_oil["value"].str.split(":", n = 1, expand = True)
val_split.head(5)

      0      1
0  140     000
1  198     000
2  170     103
3  132     106
4  112     133

In [65]:
# rename the columns
val_split.columns = ['Purchased', 'Consumed']
val_split.head(5)

  Purchased Consumed
0      140       000
1      198       000
2      170       103
3      132       106
4      112       133

In [66]:
# convert the columns to int (they are still strings)
val_split['Purchased'] = val_split['Purchased'].astype(int)
val_split['Consumed'] = val_split['Consumed'].astype(int)
val_split.head(5)

   Purchased  Consumed
0        140         0
1        198         0
2        170       103
3        132       106
4        112       133

#### Step 3: Append the new columns to the long format data frame we created, drop the original 'value' column and rename the 'variable' column

In [67]:
# append the new columns to the long format data frame using the pd.concat() function
long_oil = pd.concat([long_oil, val_split], axis=1)

# delete the original 'value' column since it is no longer needed
long_oil.drop(columns=['value'], inplace = True)

# rename the 'variable' column to 'Brand' since it contains brand names of different types of oil
long_oil.rename(columns={"variable": "Brand"}, inplace = True)
long_oil

   Month     Category   Brand  Purchased  Consumed
0   Open   Engine Oil  Caltex        140         0
1   Open  GearBox Oil  Caltex        198         0
2    Jan   Engine Oil  Caltex        170       103
3    Jan  GearBox Oil  Caltex        132       106
4    Feb   Engine Oil  Caltex        112       133
5    Feb  GearBox Oil  Caltex        193       148
6    Mar   Engine Oil  Caltex        184       100
7    Mar  GearBox Oil  Caltex        138       121
8    Apr   Engine Oil  Caltex        149       150
9    Apr  GearBox Oil  Caltex        185       125
10   May   Engine Oil  Caltex        170       139
11   May  GearBox Oil  Caltex        168       117
12   Jun   Engine Oil  Caltex        159       129
13   Jun  GearBox Oil  Caltex        107       129
14  Open   Engine Oil    Gulf        199         0
15  Open  GearBox Oil    Gulf        132         0
16   Jan   Engine Oil    Gulf        194       132
17   Jan  GearBox Oil    Gulf        125       105
18   Feb   Engine Oil    Gulf        138       113
19   Feb  GearBox Oil    Gulf        199       119
20   Mar   Engine Oil    Gulf        141       141
21   Mar  GearBox Oil    Gulf        172       133
22   Apr   Engine Oil    Gulf        117       118
23   Apr  GearBox Oil    Gulf        191       133
24   May   Engine Oil    Gulf        104       119
25   May  GearBox Oil    Gulf        138       102
26   Jun   Engine Oil    Gulf        170       138
27   Jun  GearBox Oil    Gulf        195       141
28  Open   Engine Oil   Mobil        141         0
29  Open  GearBox Oil   Mobil        121         0
30   Jan   Engine Oil   Mobil        109       127
31   Jan  GearBox Oil   Mobil        191       100
32   Feb   Engine Oil   Mobil        171       101
33   Feb  GearBox Oil   Mobil        134       127
34   Mar   Engine Oil   Mobil        114       108
35   Mar  GearBox Oil   Mobil        193       115
36   Apr   Engine Oil   Mobil        117       118
37   Apr  GearBox Oil   Mobil        119       121
38   May   Engine Oil   Mobil        200       117
39   May  GearBox Oil   Mobil        121       146
40   Jun   Engine Oil   Mobil        169       105
41   Jun  GearBox Oil   Mobil        141       112

### The data is now in 'tidy' format:

- Each row is a single observation (i.e., end of month Oil data per category/brand), with two separate variables being measured (Amount Purchased, Amount Consumed).


- The 'tidy' data can now be used to answer the analytical questions that were defined at the start of the Case Study.